# File: nats-server.conf

server_name: "nats-with-jetstream"
listen: "0.0.0.0:4222"
http: "0.0.0.0:8222"

logtime: true
debug: true
trace: true

accounts {
  AUTH {
    users: [{user: auth, password: auth}]
  },
  APP {
    users: [{user: app, password: app}]
  }
  ADMIN {
    users: [{user: admin, password: admin}]
  }
}



authorization {
  auth_callout {
    auth_users: [auth]
    account: AUTH
    issuer: AB7F32F3CVMQ75HAJYXR64ANIMZOEOLBSLKVTVLOU5PQFS3ZCIJAQVFL
    xkey: XCNV6HEXCLP5PPN55LOV7ANZFTIBUE7UMQN4JHWPGCVEJMB4SRXTRQT6 # xkey: PUBLIC KEY
  }
}

jetstream {
  store_dir: "/natslog/jetstream"
  max_memory_store: 1GB
  max_file_store: 10GB
}

connect_error_reports: 10
reconnect_error_reports: 5
write_deadline: "10s"
