# File: nats-server.conf

server_name: "nats-with-jetstream"
listen: "0.0.0.0:4222"
http: "0.0.0.0:8222"

logtime: true
debug: false
trace: false

authorization {
  user: "nats_user"
  password: "nats_pass"
}

jetstream {
  store_dir: "/natslog/jetstream"
  max_memory_store: 1GB
  max_file_store: 10GB
}

# cluster {
#   name: "nats-cluster"
#   listen: "0.0.0.0:6222"

#   authorization {
#     user: "cluster_user"
#     password: "cluster_pass"
#     timeout: 2
#   }
# }

connect_error_reports: 10
reconnect_error_reports: 5
write_deadline: "10s"
