# File: nats-server.conf

server_name: "nats-with-jetstream"
listen: "0.0.0.0:4222"
http: "0.0.0.0:8222"

logtime: true
debug: true
trace: true

accounts {
  AUTH {
    users: [{user: auth, password: auth}]
  },
  APP {
    users: [{user: app, password: app}]
  }
  ADMIN {
    users: [{user: admin, password: admin}]
  }
}



authorization {
  auth_callout {
    auth_users: [auth]
    account: AUTH
    issuer: AA7IEJQVWCOXH5QEWEKE34XLJR4OOZG6WTU6TRNTR3EMHCQZ4IQMFL6G
    xkey: XAIQQJE4ESQULXOYQXCVVIJEFOO54HGKMM6JMER7IIOHC3TVPJAXN2R6 # xkey: PUBLIC KEY
    # xkey: PRIVATE KEY --> SXAOY7ATGBMA5CCJ2XWD3XFH7K3TDFAJDHLTMVSCRJCHCESOAEHEGWKPMI
  }
}

jetstream {
  store_dir: "/natslog/jetstream"
  max_memory_store: 1GB
  max_file_store: 10GB
}

connect_error_reports: 10
reconnect_error_reports: 5
write_deadline: "10s"
